<!DOCTYPE html>
<html>
<head>
  <title>Lab 4- Blessy Varghese</title>
  <style media="screen">
  @import url("https://fonts.googleapis.com/css?family=Raleway:400,400i,700");
    body{
      background-color:#DCDCDC;
    }

    h1{
      position:relative;
      text-align:center;
      font-family: Raleway, Arial;
      font-weight: 500;
      margin-top: auto;
      margin-bottom: auto;
    }
    h2{
      text-align:center;
      font-family: Raleway, sans-serif;
      font-weight: 400;
      text-decoration: underline;
    }
    h3{
      text-align:center;
      font-family: Raleway, comic;
      font-weight: 300;
    }

  </style>
</head>
<body>

  {% block content %}{% endblock %}

</body>
</html>
